== 0.3.2 / 2011-06-21
* Bug Fix
  * Parsing Hashes with null values now works
* Feature Addition
  * Hash keys may now be symbols
  * TNetstring.dump method introduced, identical to TNetstring.encode
* Deprecation
  * TNetstring.encode deprecated in favor of TNetstring.dump, aligning with other implementations.
== 0.3.1 / 2011-04-17
* API Change
  * Error conditions raise TNetstring::ProcessError
* Documentation
  * Add inline documentation and update README
== 0.3.0 / 2011-04-16
* New Feature
  * Can encode primatives according to the tnetstring spec
* API Change
  * TNetstring#parse now returns remainder of input
  * TNetstring#parse_tnetstring removed (effectively, renamed to #parse)
== 0.2.0 / 2011-04-13
* Feature Update
  * Bring parsing inline with tnetstrings.org reference spec, thanks to twopir
== 0.1.0 / 2011-04-12
* Initial Release
  * Pure-Ruby implementation of Zed Shaw's initial example
