== tnetstring-rb

Typed netstrings were conceived by Zed Shaw as a convenient text format for
exchanging small amounts of data over the network. They are meant as an
alternative to JSON that are easier to handle in low-level network code.
See his initial implementation here:
{typed netstrings in Python}[http://codepad.org/xct0E5ac].
And see the official specification here:
{tnetstrings.org}[http://tnetstrings.org/].

== Installation

It's a gem, so do the usual:

    [sudo] gem install tnetstring

== to_tnetstring

tnetstring adds a <code>.to_netstring</code> to Object. It does what it says on the tin,
falling back to calling <code>self.to_s</code>.
